// Less code goes here...!

//@import "kth-style/public/sass/variables/sizes";
//@import "kth-style/public/sass/variables/colors";

// Bootstrap source
/*@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/kth-style/public/sass/bootstrap/variables";
@import "node_modules/bootstrap/scss/mixins";*/

// *COLORS*
$white: #ffffff;
$light-grey: #d4d4d4;
$dark-grey: #65656c; 
$black: #000;
$kth-blue: #007fae;

%bordered-area {
  border: 1px solid $light-grey;
  border-radius: 0.25rem;
  border-top: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}




.col-form{
padding-top: 10px;
}

.admin-form{
  min-width: 100%;
  & > .form-group {
    margin-bottom: 1rem;
    margin-top: 30px;
    /*border: 1px solid #e6e6e6;
    border-radius: 5px;*/
  }
}

.container.articleNavigation{
    padding: 15px 15px 0 !important;
   
}

#course-title{
    margin-bottom: 40px;
}

.progressImage{
  width: 100%;
  height: auto;
}

.progress-bar1{
  text-align: center;
  border-bottom: 2px solid #d4d4d4;
  font-weight: 900;
  padding-top: 30px;
  &.progress-active{
    border-bottom: 3px solid $kth-blue;
  }
}

.file-progress-bar{
  height: 6px;
  width: 100%;
  display: block;
  border: 1px solid $light-grey;
  .file-progress{
    height: 5px;
    display: block;
    background: $kth-blue;
  }
}


#analysisMenuContainer{
  padding-top: 30px;
 // border-top: 1px solid #ddd;
 padding-left:10px;
  margin-top: 20px;
  & > .collapse{
    padding-left: 15px;
  }
}



.select-semester{
  width: 100%;
  max-width: 370px;
  margin-top: -30px;
  & > .btn{
      background-color: #f6f6f6;
      border: 1px solid $light-grey;
      display: flex;
      justify-content: space-between;
      padding: 0;
      width: 100%;
      &>span:first-child {
          margin: 6px;
          max-height: 28px;
          overflow-y: hidden;
          width: 100%;
          text-align: left;

      }
      .caretholder {
          background-color: $kth-blue;
          width: 36px;
          height: 36px;
          margin: 0;
          position: relative;

          &:after{
              display: inline-block;
              background: url(https://intra-r.referens.sys.kth.se/img/kth-style/icons/arrow-white-down-d7377bdc4e7188ca890eab41c5f6e373.svg) no-repeat 0;
              background-size: 14px auto;
              content: "";
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 9px;
          }
      }
  }
  .dropdown-menu {
    min-width: 100%;
  }
}

ul.no-padding-left{
  padding-inline-start: 20px;
}

.no-access{
  font-weight: 100;
}

//FORM
.form-control {
  margin-bottom: 10px;
}
.dateInput{
  max-width: 170px;
}



.not-valid{
  border: 2px solid red !important;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.border-bottom{
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.button-container{
  padding: 20px 10px;
  min-width: 100%;
  border-top: 1px solid #ddd;
  margin-top: 15px;
  line-height: 3;
  .btn {
    margin-left: 5px;
  }
}

.popover-body{
  font-family: "Open Sans",Arial,"Helvetica Neue",helvetica,sans-serif;
  //font-size: 1rem;
  font-weight: 400;
  line-height: 1.5; 
}

.select-list{
  display: block;
}
//******* PREVIEW ******//
/*p.right-link, span.right-links{
  float: right;
  text-align: right;
}*/

span.right-links {
  p { margin-bottom: 0; }
  @media (min-width: 768px) {
      display: flex;
      justify-content: flex-end; 
  }
}
.right-links {
  float: right;
  text-align: right;
  margin: 1em;
  @media screen and (max-width: 768px) {
    float: none;
  text-align: left;
  margin: 0.5em;
  }
}

.table-title {
    display: flex;
    justify-content: space-between;
}

.tables-list {
    margin: 2em 0;
    & > * {
        margin-top: 1.5em;
    }
}

.whiteBg{
  background-color: #fff !important;
  & > a{
    color: #000 !important;
  }
}

//******* HELPERS *********//
.inline-flex{
  display: inline-flex;
}
.info-inline{
  margin-left: 10px;
  margin-top: -6px;
  display: inline-table;
}

.padding-top-30{
  padding-top: 30px;
}

.margin-bottom-40{
  margin-bottom: 40px;
}

.upload-text{
  border: 1px solid #d4d4d4;
  padding-bottom: 10px;
  font-size: .875rem;
  padding: 5px;
  border-radius: 5px;
}

.copy-btn{
  border-color: $light-grey;
  height: 38px;
}

.align-right-sm-center{
  text-align: right;
  @media screen and (max-width: 900px){
    text-align: center;
  }
}

.align-left-sm-center{
  text-align: left;
  @media screen and (max-width: 900px){
    text-align: center;
  }
}




/****ICONS*****/
.iconContainer{
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}


.icon-schedule{
    position: relative;
    top: 4px;
    height: 20px;
    width:20px;
    background: top left / 1.0em auto no-repeat url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23262626' version='1' viewBox='0 -100 900 900'%3e%3cpath d='M800 0q42 0 71 29t29 71v600q0 40-29 70t-71 30H100q-40 0-70-30T0 700V100q0-42 30-71t70-29h46v100h160V0h290v100h160V0zm0 700V300H100v400zM260-100V70h-70v-170zm450 0V70h-70v-170z'/%3e%3c/svg%3e");
}

.arrow-back{
  background-image: url("https://app.kth.se/style/kth-style/img/kth-style/icons/pill-back.svg");
  top: 4px;
  float: left;
  margin-right: 4px;
  width: 25px;
  height: 25px;
  filter: grayscale(.9) brightness(.5);
}

.arrow-forward{
  background-image: url("https://app.kth.se/style/kth-style/img/kth-style/icons/pill-back.svg");
  transform: rotate(180deg);
  top: -3px;
  float: right;
  margin-left: 7px;
  width: 25px;
  height: 25px;
  filter: brightness(9);
}

.icon-back-arrow{
  position: relative;
  top: 1px;
  transform: rotate(180deg);
  display: inline-block;
  height: 20px;
  width: 30px;
  background: top left / 1.0em auto no-repeat url('https://app.kth.se/style/kth-style/img/kth-style/icons/back-link.svg');
}

.icon-trash-can{
  background-image: url('https://app.kth.se/style/kth-style/img/kth-style/icons/trash-can-blue.svg');
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-left: 5px;
}
.icon-copy{
  background-image: url('https://app.kth.se/style/kth-style/img/kth-style/icons/copy.svg');
  width: 20px;
  height: 20px;
  width: 20px;
  height: 20px;
  margin: 0px 5px 5px 5px;
  display: block;
}
.fa, .fas {
    font-weight: 900;
    padding-right: 8px;
}


///******************** MODAL ****************************///
.modal {
    display: block;
  }
  /* The actual modal */
  .ModalFade-leave {
    transform: translateY(0);
    opacity: 1;
  }
  .ModalFade-leave-active {
    overflow: hidden;
    transition: transform 0.5s ease-in, opacity 0.4s ease-in;
  }
  .ModalFade-leave-end {
    transform: translateY(-150%);
    opacity: 0;
  }
  .ModalFade-enter {
    transform: translateY(-150%);
    opacity: 0;
  }
  .ModalFade-enter-active {
    transition: transform 0.5s ease-out, opacity 0.4s ease-in;
  }
  .ModalFade-enter-end {
    transform: translateY(0);
    opacity: 1;
  }
  /* The modal background */
  .ModalBackdropFade-leave {
    opacity: 0.5;
  }
  .ModalBackdropFade-leave-active {
    overflow: hidden;
    transition: opacity 0.3s ease-in;
  }
  .ModalBackdropFade-leave-end {
    opacity: 0!important;
  }
  .ModalBackdropFade-enter {
    opacity: 0!important;
  }
  .ModalBackdropFade-enter-active {
    transition: opacity 0.3s ease-in;
  }
  .ModalBackdropFade-enter-end {
    opacity: 0.5;
  }

  button.close{
    display:none;
  }


  //******************** PREVIEW PAGE:from kursutveckling - web ***********************///

  %bordered-area {
    border: 1px solid $light-grey;
    border-radius: 0.25rem;
    border-top: 0;
    padding-top: 1em;
    padding-bottom: 1em;
}

%table-info-icon-for-popup {
    height: 1.2em; 
    width: 1.2em;
    border: solid .8px $white;
    filter: grayscale(1) brightness(88%) contrast(2);
    &:focus, :hover {
        outline: 0; 
        filter: grayscale(1) brightness(90%) contrast(2);
    }
}
  



.tables-list {
    margin: 4em 0;
    span.header-with-link {
        margin-top: 1.5em; 
        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
    }
}



//POPOVERS
p.popOver {
    margin: .2em 0 .2em 0;
}
.popover-body {
    font-family: "Open Sans",Arial,"Helvetica Neue",helvetica,sans-serif;
}
h3.popover-header {
    margin-top: 0 !important;
}
.header-popup {
    border: solid 1px $dark-grey;
}

//REDEFINING COLLAPSE Style, TODO: check it in kth-style

.card.collapsible.blue {
    margin-top: 1em;
    .course-data-title > a::before{
        margin-left: .5em;
    }
    .course-data-title {
        display: flex;
        justify-content: space-between;
    }
}

.card.collapsible.blue.course-plans {
    margin-top: 0 !important;
    margin-bottom: 1.5em;
    margin-left: 1em;
    @media (min-width: 768px){
        margin-left: 10em;
    }
    div.kursplan-bordered-list {
        @extend %bordered-area;
        p {
            margin-bottom: 0;
        }
    }
}
.card.collapsible.blue.course-data-for-round {
    width: 100%;
    div.bordered-table {
        @extend %bordered-area;
        margin-bottom: 1.5em;
        padding: 0 .5em .5em .7em;
    }
}

p.right-link, span.right-links{
    float: right;
    text-align: right;
}

span.right-links {
    float: left;
    text-align: left;
    p { margin-bottom: 0; }
    @media (min-width: 768px) {
        display: flex;
        justify-content: flex-end; 
        float: right;
        text-align: right;
    }
}

//Kursplan, kurspm, kursanalys links
.pdf-link{
    margin: 0 1.5em 0 1em;
    &:before {
        background: url(https://app.kth.se/style/kth-style/img/kth-style/icons/file-pdf-fa-regular.svg) no-repeat;
        content: '';
        display: inline-block;
        height: 1.3em;
        width: 1.3em;
        margin: .5em .4em .6em .4em;
        vertical-align: middle;
    }
}

//More information collapsible
.card.collapsible.white.rubric-list {
  margin-top: -1em;
  .card-body.col.extra-info {
    padding: .3em 0;
    @media (min-width: 768px) {
        display: flex;
        justify-items: first baseline; 
        span:first-of-type {
            width: 60%;
            margin-right: 3em;
        }
    }
  }
  &> .card-header.info-rubric {
    background-color: $white;

    a.collapse-header.title{
        color: $black;
        &:before {
          margin-left: -.7em;
          font-size: 16px;
          background: url(https://app.kth.se/style/kth-style/img/kth-style/icons/arrow-black-right.svg) no-repeat;
          background-size: .9em .9em;
        }
    }}
}

//===TABLE===
button.desktop.btn-info-modal, button.mobile.btn-info-modal {
    @extend %table-info-icon-for-popup;
}
//Table elments  visibility for desktop
.table td { 
    .mobile-header-popovers{
        display: none; 
    }
}
button.desktop.btn-info-modal {
    visibility: visible;
}
/*Table cells try to give it more stable width*/
/* ['responsibles', 'examiners', 'registeredStudents', 'examShortAndLongStrArr', 'examinationGrade', 'alterationText']*/
@media (min-width: 768px) {
    .responsibles, .examiners {
        min-width: 9em;
        max-width: 9em;
    }
    .examShortAndLongStrArr {
        min-width: 9em;
        max-width: 9em;
    }
    .registeredStudents {
        min-width: 8em;
        max-width: 8em;
    }
    .examinationGrade {
        min-width: 7em;
        max-width: 7em;
    }
}

/*Mobile View for Tables*/
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (max-width: 768px) {
	/* Force table to not be like tables anymore */
	.table table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.table thead tr { 
		position: absolute;
		top: -9999px;
        left: -9999px;
	}
	
	.table tr { border: 1px solid #fff; }
	
	.table td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #fff; 
		position: relative;
        display: flex;
        flex-direction: column;
        // &:last-of-type {
        //     padding-top: 3.2em;
        // }
        .mobile-header-popovers {
            background: $dark-grey;
            color: $white;
            display: flex;
            flex-direction: row;
            font-size: 1rem;
            justify-content: flex-start;
            margin: -.7em -2.5em .3em -.7em;
            padding: .5em;
            vertical-align: bottom;
            width: 100%;
            @media (min-width: 400px){
              max-width: 330px;
            }
            @media (max-width: 376px){
              max-width: 250px;
            }
            label {
                font-weight: 500;
                margin-right: .5em;
                white-space: normal;
            }
            button {
                align-self: flex-end;
            }
        }      
	}
}
